--[[
          This file has been protected with LuaShield
    Any efforts to tamper with, reverse engineer, or alter the
 internal logic of this script will lead to a worldwide ban and inclusion
         in a blacklist for all LuaShield-protected scripts

     LuaShield v1 for Roblox, lua whitelisting system by Zelt#2710
                              https://discord.gg/kAE2BmKw8y

      Script ID: HnH5qWCdJBUEDoaYQR8nATpRunJSIpUC
--]]

return(function(...)local N={"kClYDKWP+c0vGH3=";"muM4muM7hf==","gilYmuM4";"UlFeUaC6M+lav4UaI3==";"dG1w61Kyv23ioh4=";"PwHFtNCMCFz=","QwAo3ka=";"mKUBnJec6RC10KlvUOg=","mTQ1MRmvV4990yeXv3==","thYzxW==","WKmI14y/","zjvG","xwgsgWuIWwa=";"PWCK";"gYU9n/EDMRek+YE0I4y=";"huYCmICVUBD=";"aQiO7ORnff==";"jRl4nW==";"BjNbYJTiAww0","0KIKvRTrUyE5jadb";"jZy=";"giMCjYmE";"WvGmPTIz6CU0";"Zj/ZKtl5TRs=","V/mw","TMkTs+sVHiF=";"1DgbgCnfOOlzIAChUz3=";"MBQKjYtsmZv=";"6EP/VcPtVcSr+MQ9Ra6=";"6RUa+/lXmR3=","hL9mygcBFaLf","hd69/Vz=";"+P4Bbb6lEVDc";"g/lSgcv=","guLQOtSqfynk","2NcEqKlU3CN6kdntp6i/vf==","6u2sjY8H";"jFEinf==","muTPh/IF";"WG9XQdeVLLq/Hf==","kmRsQgNIU6==","+UpRs9OovWooDSsO";"EQ4GavlAffUw","S0JW16==","kiwHyW0nrcE7+pZs";"KT2cD3==";"sVcIPGnCg017eQg6+U9ySMa=";"/GZNdf==","+pGdAQTd/ILITq44","5Pupk6==","kZYIpF5XvdllzLeF";"ZwjR4mL/","A1sE7kphB3==","en0E8VstRA7+","nYh1Jit4DOt8mMvH6f==","zgb72b+MVipQ9W==";"6RUa6cM4h/27","KNtK6P63","jXbj","gYUAnRdc";"4BZh45r1CGUJ";"p0DWWcsQg6==","MulShymbgaIFnRea";"9T10exJ6U8hYkzZgV64G2f==","PaQ+A1g=";"kLWOfElIu/dh";"uWwbAARZ+24=","rjsM3f==";"68i2huQQSGwq","WDV3nsD=";"XDQKPpWHoP6=";"BpI5376=","mYMsglhwnal3R/EFJ3==";"mJPrIcMlUaCAhJCsh6==";"r1fOKBrpWYv=";"22WzbQz=";"cY9=";"sb7CVOiKwmZov6l/t/K4A6==";"+DFsmf==";"O7JZc0myaOIiLuWh","0f==","miebjY8=","M/lCg/MA8yUEh/MOh/Ma86==","hOmCguTsRySaMHllUYa=","+42T64dM+ZU+6TQU";"zzRAVLemp26=","KoWhUBuOF3iDVrNh2tHz7y9=","pYtnmrLz+0a=","EjPPShAN2OQ7K6xOejuX5kMrpy916bazSnS24Jxubitn";"+REkI/sARJ336MUeIW==","eUtbIlU4YztLu98=";"6H6Df/zbD/onof+J";"6RUaM/2cmueE";"mRPM6ivu+lSXJclVJ/4=";"mTM6nTUAgJ2kUu4evf==";"muM4muv=","KwQnE4J=";"9KIC4p1j","giMTJT6u0RCThyPS","KT2smR9=";"Du27Dul4","TxVa46==","km4qx7k+VU6jWyVfV6==","nY4p56==","KRJJzVD0LA/Uwta=","8tCKEulygT2TJbtA","ISqZ56==";"UuM4JuMAhiEOm6==","IWaxr6==";"h/27hRTXmK8=";"R/tO+JmUMYQTgyzu";"2DbBX+igpiGV2u9=","fvgG","DcmwMZP7UEFYMHPQ";"hulShW==","wB+S93==","gil7m/2C";"h/lXj/J=";"VRdujuCEJuMAhiMA","rTUGr4sXK6==";"hayeJ+l6JKP/0yeBJR4=";"t4HJIPdueb5XNFF2Wly=";"Da2aLKMTgyh4VTlAJEf=";"seuTaW==";"Xk8Y1W==","LL1CRrDd30fAuS0y+Vqen6==";"WqxyY4UOoO2ow4Jd","6RUaUBtbg/Ubhu9=","mulCm6==";"j/2PmBI4giE7m3==";"MHPQR/yuJR3uhZEa";"JfuYy6==","DcE4m6==";"+Rl1mMUPDf==","2WlL6Ymzlf==","Ub5PQqLOs/nUDwClD6==";"W2qJN19=";"74NfpX/lPYRpQK0f";"6OMOVHhKhHUO6RSvmK6=","MBQKjYtsmZ6=";"iNIzGAhRTX7Y","guM4jRM4DKUPDieE","2crE/Llq+Fxg";"Gl562t9=";"j/M7","hEhbj4dI0BgevYUphf==","DuPPgf==","e+MVYX/EN3==","/iPy308=";"6RUaJuMOh/Ebjf==";"VBU4gyhEhW==","naEYUZQ5M42R","ZQ10f4I1z6v=","MulShW==";"LQ7fMGyhLYsvfa38V+SUNSg=";"","amJkMCjVeW==";"hQKpaBmEty5wILuxgW==","DGBCL2IodCD40QLi4W==","zL+TG6==";"mKtAjY8=","h/2HhBtSjig=";"fXOf5W==","72tmzW==";"hRd3DRI1","bgpoE/+Z1Wy=","G0h77EeGYEJ=";"AE3x/fKPRobiZf==","2CpObszXU/sN";"8bWG0dWvt1D=","hcUdg+tyMyEmMBlBmW==";"HU5R5j7G/jgW","E4WTlSfe2B9=","r6==";"Zjnsj2Ci";"hBE3mR2i";"6bOxyFCLUGFE";"eig3SANF73==","Zma6aQBJaiSew13T";"uiZ71Xe+o3==";"C3YPQIBGmI3=";"CW0Zo+fbB78=";"L/xDtmYRuha8rqYF";"ezmnxW==";"i+4wdgHE";"bQYjPvyATZJ=","tADWtC5jQaz=","JiMamRMC6u2amKv=","2zLIl8UB4l8kB3==";"KT2CmKUPh/lXj/J=";"5lmbcTNh8SjMWHF=";"QJ9o1XtIn6==","ZAGtfByJHsoM6hMfT9+1mn4i7+ca","qEHkChR3yWmTY53=";"J4JdMKI06TSXMThk";"64mADRTE","DEURvyTpRMt6MMvYMRf=","OctqitjVZ5J7sOCXhJn0EhF=";"cNv4dmc/o8ko";"XhrIwFZb3GD=";"kPuQjJdgCSC192f=","wFMI33==","lcY5e2QTiRRtD0314UF=";"myv=";"D2VeQhy1d2oh","g/IPj/3=";"S/A2AGJ=","o4J7Y0XjfvPX0W==";"I+Q8LJtuMJEAVuTHMf==";"hEI8MYhMRBScnMSE","+Rl1mMhSjiUbh3==";"MBQKjYtsmZJ=";"mJPgUulhPRdy8W==";"jZ8=";"W7t0QecswH3=";"0bRXtdG74+8aP7W=","0XfEmkFS0f==","hNxr7YpKAC1oBeGxkWawpWb1","6ijwqJEW7WNAf1J=","ETEI","vqbL+iMKX+7HUN6=","vKQMhKIrM+MiRZE1URD=";"D8wp7ITTu3ZrqZAPI5Gs4GF=","W2m7+yAG52fQ";"JhUz1We7mcknqcAm","MBQKjYtsmZ8=","mYITDf==";"dTjld3==","6OMLna8L";"6/rOBIdAnVnv";"6XUatTburoxML3==","Uv0CXxBpt5d8","I+f0LKWK3f==","uvxGFdy=","QrGqeRbNrS9=","KT2SjiUELW==","c/7XWd4Mqj7P";"X3XZQov=","mRTYVcl3MY84VuTE66==","UatqjKDTmcWHv/g4gf==","6dj1oa+uIagXjLFYff==";"RKLJBtlRxbRx2zPF6Y46TW==";"MyhPnuEpvOEJV+6dvf==";"6u27jiMOhW==","asOkqf==";"hrIDfA/bjuD=";"MBQKjYtsmZy=";"f0b2y4KVel8L";"UEaHm+tY+JPlMJEe";"mLiNP3==","9scKmUIQa3==","0znILbF=";"acYWz7Nh";"xJgi23==","3vBPggD/TF1tzkKESf==","HMthketV";"XyJQWEOooYax"}local function p(p)return N[p-(645243+(-609050+-18481))]end for p,A in ipairs({{-594145+594146;(891355+-154580)+-736518},{660117-660116;-57491+57541},{-840083-(119436+-959570),-735270-(-735527)}})do while A[(760495-(-238984))-(1628443-628965)]<A[-84868-(-1085724-(-1000854))]do N[A[-181142-(-181143)]],N[A[156306-(845430+(-374613-(962497+-647984)))]],A[-687417+(-869430+1556848)],A[341675-341673]=N[A[1025788+(174954+(-8924+(714524+-1906340)))]],N[A[-772161-(-772162)]],A[298148-(-693339-(-991486))]+(540886-540885),A[306877+-306875]-((956413+-1154643)-(-198231))end end do local p={K=915323-915300;O=-269729-(-269764),D=407980-407956;Z=-972550+972553;k=-844350+844352,c=85787-(-397144+(522674+-39782));a=-951654+951690,m=602431+-602406;B=-526630+(-165959-(-692596));t=778210+-778201,l=264249-264244;["1"]=463+-420;Y=-668259-(-668314);g=(-370473-516982)-((204462+-1993681)-(-901736));H=-49820-(-49871),q=-364154-(-364196);y=-874655+874659,["6"]=831684+-831668,U=(889649-158904)-(-712184+(1763802-320890));u=965867+-965813,j=479926+(-394347-(((-627282+63391)+(763574-867652))-(-754390-(-869)))),E=634517-634480,v=(442580+(126972-748401))-(-178861),["4"]=781920-781868,W=594361+-594361,T=-426278+426331,b=-608127-(-608174),["9"]=278821+(-961538-(-682773)),h=-574591-(-574620);A=1027306-1027256;["2"]=422706-422645;s=-975089-(((959696+-1967768)-(-723483))-690544);["8"]=756589-756581;J=880587-(-86661+967228),S=483027+-482986,i=480366+(-501321-(-20993));z=922635-922575,n=-973111-(-973137);["0"]=-971079-(-971093);N=(-866932-(-617817))+249174,x=636642-636580,w=((778293-688485)-(-853314))+-943112;["+"]=-803156+803175;["7"]=-252959-((-580067-(-104630))-(-222432)),["5"]=-357249-(-357264),I=-977915+977928,f=(490573+354389)+-844930;Q=-699413-(-699414),F=(132894+3890)+(-791201-(-818150-(-163693))),P=738850-738817,e=76139+-76090,V=57841-57823;d=371831+-371774;["3"]=-707704-(-707752);X=977050-(((-435593-(-811897))+-141493)+742205),L=608844-608814;["/"]=-928307+928313;R=(-680304+(5009-(-285074)))+390243,M=-554157-((-821149-336677)-(-603648));G=(-100526-239841)-(-340430),r=(908572-((-1108172-(-798388))+1272768))+54470,o=-140131+140162;p=637145+(166548+(692810+-1496492)),C=649335-649290}local A=string.char local Y=N local u=math.floor local a=string.sub local m=string.len local L=table.insert local G=type local t=table.concat for N=(-429660+((2578952-628830)-580607))+-939854,#Y,(474499+-884944)-(-410446)do local U=Y[N]if G(U)=="string"then local G=m(U)local j={}local J=-351629-(22353-373983)local P=174540+-174540 local V=-704826-(-704826)while J<=G do local N=a(U,J,J)local Y=p[N]if Y then P=P+Y*((971710+-1256090)+((506307+-453623)+231760))^((-156603+156606)-V)V=V+(581996+-581995)if V==547585+-547581 then V=-175181+((-1467759-(79632-567978))+1154594)local N=u(P/((738108+-1108169)-(-435597)))local p=u((P%(466458-400922))/(968054-967798))local Y=P%(771951+(-320116-451579))L(j,A(N,p,Y))P=-697180-(-697180)end elseif N=="="then L(j,A(u(P/(828810-763274))))if J>=G or a(U,J+(-966809-(-966810)),J+((529604+301428)-831031))~="="then L(j,A(u((P%((193010+-1199463)+1071989))/(200143-199887))))end break end J=J+(506174+(-228234-277939))end Y[N]=t(j)end end end return(function(N,Y,u,a,m,L,G,P,l,Z,J,A,v,E,R,U,e,y,t,r,d,V,j,g)P,g,v,y,V,l,j,U,e,r,d,A,R,J,Z,t,E=function(N)for p=32180+-32179,#N,-532117+532118 do U[N[p]]=(-440774+440775)+U[N[p]]end if u then local A=u(true)local Y=m(A)Y[p(884163+(-1880830-(-1014408)))],Y[p(-999748-(-1017556))],Y[p(722846-704984)]=N,V,function()return-620552+2182255 end return A else return a({},{[p((969597+-1208778)+256989)]=V,[p(444707-426966)]=N,[p(148040+-130178)]=function()return(996270-(-1338431-((909369+-778499)-(-106034-(-564070)))))-445832 end})end end,function(N,p)local Y=P(p)local u=function(u,a)return A(N,{u;a},p,Y)end return u end,function(N,p)local Y=P(p)local u=function(u,a,m,L,G,t,U)return A(N,{u;a;m,L;G,t;U},p,Y)end return u end,function(N,p)local Y=P(p)local u=function(...)return A(N,{...},p,Y)end return u end,function(N)local p,A=(-176817+613948)+-437130,N[(-1038856-(-344632))-(-694225)]while A do U[A],p=U[A]-(605746+-605745),(670884-670883)+p if-42479-(-42479)==U[A]then U[A],t[A]=nil,nil end A=N[p]end end,function(N,p)local Y=P(p)local u=function(u,a,m,L,G,t)return A(N,{u,a,m,L,G,t},p,Y)end return u end,function()J=(776373-776372)+J U[J]=-942760+942761 return J end,{},function(N,p)local Y=P(p)local u=function(u,a,m)return A(N,{u;a,m},p,Y)end return u end,function(N,p)local Y=P(p)local u=function(u)return A(N,{u},p,Y)end return u end,function(N,p)local Y=P(p)local u=function(u,a,m,L)return A(N,{u;a,m;L},p,Y)end return u end,function(A,u,a,m)local M,W,D,X,Lp,S,C,T,ap,K,x,Q,F,V,G,k,up,O,Jp,y,Ep,c,yp,B,n,mp,J,f,h,Gp,dp,i,s,I,Ap,Np,w,tp,q,Yp,H,o,Zp,z,ep,U,P,Up,Vp,b,jp,Pp,pp while A do if A<922091+6424740 then if A<-345719+(165504+3652530)then if A<-914576+(1941974-(-484867))then if A<(-978708+2260212)-656682 then if A<239468+62232 then if A<-709564+932429 then if A<672756-558716 then J=p(-938780+956544)U=u[96663-(112408+-15746)]s=p(-864881-(-882850))G=N[J]J=G()P=t[a[543793-543792]]C=-516217+33449481553494 V=t[a[712046-712044]]y=V(s,C)G=P[y]A=J[G]y=p(-1025240+(780005-(-262956)))s=10331091696775-(8479+513646)J=t[a[-328438-(-328439)]]P=t[a[((-836210+888858)-123136)+70490]]V=P(y,s)G=J[V]J=U A[G]=J U=nil A=N[p(284436-266691)]G={}else J=t[a[(-185174-(168353-(-667308)))-(-1020836)]]y=-925479+925481 V=((-633218-(-899987))-643351)-(-376583)P=J(V,y)J=-841712-(761005+-1602718)U=P==J A=U and-613121+14097227 or-509712+((4575341-101469)-373754)G=U end else if A<(-261909+350203)-(-201675)then J=p(-872126+(1566996-(232875+444231)))C=-390513+6070001764891 U=u[-672448+672449]G=N[J]J=G()s=p(-280869+298701)P=t[a[-1020572-(-1020573)]]V=t[a[550765-(1411577-860814)]]y=V(s,C)G=P[y]y=p(484563-466843)A=J[G]J=t[a[15456+-15455]]P=t[a[-855280+855282]]s=34195333367328-225565 V=P(y,s)G=J[V]J=U A[G]=J A=N[p(275659+-257888)]U=nil G={}else P=P+y J=P<=V C=not s J=C and J C=P>=V C=s and C J=C or J C=((-1035730-(-1033480))+4850562)-140194 A=J and C J=2177756-(-384167)A=A or J end end else if A<32028-(-477992)then if A<240404+(105075+-1305)then P=(-66836+-517076)+((751644+(-646218+-998365))+1476852)J=t[a[952845+-952843]]U=J*P J=8313451668524-692687 G=U+J J=428384-(-161723-(-590106))U=(-470223+35184373562306)-(-90772+((-175344+583982)-(-685385)))A=G%U t[a[-685725-(-685727)]]=A A=(-446469-(-320255))+5095342 U=t[a[404002+-403999]]G=U~=J else s=t[y]A=5951003-(-932269)G=s end else U=p(-99912-(514428+-632263))A=N[U]J=t[a[-399495-(-399503)]]P=-962399-(-962399)U=A(J,P)A=15510953-335908 end end else if A<1071924-149110 then if A<-166922-(-1033444)then if A<777728-81378 then G=p(131124-113372)A=N[G]G=A()A=N[p(-778977+796878)]G={}else F=p(-705173+723064)k=N[F]F=p(41664-23794)w=t[J]o=t[V]F=k[F]b=28058428147294-260333 n=p(945514-(286518+641187))I=o(n,b)D=w[I]F=F(k,D)b=p(-641297-(-659214))D=t[J]n=14435313734487-(742396+-1153023)I=p(-219701+237447)w=t[V]o=w(I,n)k=D[o]z=F[k]F=t[J]D=t[V]I=1046933871972-433362 o=p(-444397+462134)w=D(o,I)k=F[w]K=562742+((168713-(291645+298665))+10203424945863)w=p(213069-195331)Q=z[k]k=t[J]F=t[V]o=(-682558+15076353095798)-1020414 D=F(w,o)z=k[D]D=p(157744+(-361004-(-221151)))f=Q[z]Q=j()t[Q]=f F=N[D]o=t[J]I=t[V]n=I(b,K)w=o[n]D=p(-159028-(-176898))D=F[D]D=D(F,w)K=p(-633662-(-651478))w=t[J]o=t[V]b=749983+21130224999292 n=p(777645-759885)I=o(n,b)F=w[I]k=D[F]D=t[J]w=t[V]I=p((((-200722-(-532737))+183525)+-463692)-34106)n=(83904+(4766628154835-(-604600)))-(-380171)o=w(I,n)F=D[o]n=33949472575867-(-481236)o=p(987591-969855)I=674128+20166317613087 z=k[F]F=t[J]D=t[V]w=D(o,I)k=F[w]f=z[k]O=(285532+(-5182+-683309))+(-690299+16785302087053)k=p((246852+-878433)-(-649472))z=j()t[z]=f f=N[k]D=t[J]I=p(843101-825322)w=t[V]o=w(I,n)n=-567707+28709337423092 F=D[o]k=p(-356369+374239)I=p(-468872-(-486598))k=f[k]k=k(f,F)D=t[J]w=t[V]o=w(I,n)F=D[o]D=A f=k[F]I=t[J]n=t[V]b=n(K,O)o=I[b]w=f[o]F=w A=w and 6995399-(-539662)or 5764006-954760 end else if A<515978-(-357923)then G=p(-315144-(-332861))A=N[G]G=A()A=N[p((1197166-606823)+-572486)]G={}else G=t[a[182469-182466]]A=not G A=A and 9399284-(-976813)or 16090121-453294 end end else if A<-430398+(2155250-479395)then if A<-367157+((-1119467-((-554801+-283122)+62899))+1671438)then U=nil t[a[794594+(179727+-974316)]]=G A=6000005-(-409268+88850)else A=g(70568+7461345,{V})M={A()}G={Y(M)}A=N[p(-28171-(-45962))]end else t[J]=S A=t[J]A=A and 447740+10305180 or 6105415-(-316419)end end end else if A<(-549596+2599437)-(-718967)then if A<(838388+1800226)-387086 then if A<687779+((1418718-(-312232))-634575)then if A<-919944+2691925 then A=-677735+15049868 else x=-471593-(-471596)z=d((-107939+639743)+(-132522+4170525),{})c=j()X=(1383795-441183)+(-104222+-838325)t[c]=G A=t[C]G=A(x,X)x=j()t[x]=G Q=p(-444202+462170)G=N[Q]A=-272030+272030 X=A Q={G(z)}A=-462845+462845 f=A G=-462784+(-318000-(-780786))W=p((-423525+(136965+798690))-494206)A={Y(Q)}Q=A A=Q[G]G=p(-533931-(-551803))z=A A=N[G]k=t[P]M=N[W]W=M(z)M=p(-635667-(-653389))S=k(W,M)k={S()}G=A(Y(k))k=j()t[k]=G S=t[x]G=-405513-(-405514)M=S S=-432000-(-432001)W=S A=(292637+-1160053)+8801875 S=716723+-716723 F=W<S S=G-W end else if A<2736129-(1727250-816591)then Np=t[J]G=Np A=Np and 6721956-(-117917)or 353790+(8959945-(-397875))else c=Z(6381561-(-58539),{})G=p((256476+435236)-(-224993+898833))A=N[G]H=p(-295548+313516)U=t[a[274134+-274130]]V=p(712013-694089)P=N[V]C=N[H]H={C(c)}C=((-402328+-547998)+1001184)-50856 s={Y(H)}y=s[C]V=P(y)P=p(-818952+836674)J=U(V,P)U={J()}G=A(Y(U))U=G J=t[a[607239+-607234]]A=J and-152300+13325400 or(-1181176-(414384+-1162459))+1389020 G=J end end else if A<2860761-223808 then if A<-280632+(1814811-(-1022230))then w=-17067-(580704-(((((1451611-((-246685+913946)-(-1501)))+-727005)-(-111463))-(-144891))+285673))D=j()o=(-140842-(-380891))+-239794 h=1014800+(-124791-880009)B=p((-223443-(1019887+-1003368))+257742)t[D]=S G=N[B]B=p(952426-934547)A=G[B]B=-195455+195456 G=A(B,w)B=j()w=777-777 t[B]=G A=t[C]G=A(w,o)n=-980864-(-980865)w=j()t[w]=G T=951061+-951061 o=409256-409255 A=t[C]I=t[B]G=A(o,I)b=-150873-(-150875)o=j()t[o]=G G=t[C]K=p(((-318871+(((522914-(-321623))+-419278)-(-878994)))-16742)-950716)I=G(n,b)G=-865209+865210 A=I==G b=p(-822605+840448)G=p(-58930+76652)I=j()t[I]=A i=N[K]O=t[C]A=p((199697+-915123)-(-733158))q={O(T,h)}K=i(Y(q))i=p(1055472-1037629)Np=K..i n=b..Np A=z[A]b=p(-269064+287032)A=A(z,G,n)n=j()Np=e(395258-180952,{C;D,x,P,J,k;I,n;B,o,w;c})t[n]=A G=N[b]b={G(Np)}A={Y(b)}b=A A=t[I]A=A and 692580+1098680 or((6700696-(482406+-1499335))-(-131898))-(-947352)else A=t[a[492496+-492486]]J=t[a[-518555+518566]]U[A]=J A=t[a[758688-758676]]J={A(U)}G={Y(J)}A=N[p(-214486-(-232333))]end else A=505429-(-942059)M=X==f S=M end end else if A<3528036-318544 then if A<872305+2262990 then if A<2538908-(-576117)then t[J]=Np T=866853-866852 q=t[o]O=q+T K=b[O]i=X+K K=964471+-964215 A=i%K O=t[w]X=A A=-934238+14527405 K=f+O O=177377-177121 i=K%O f=i else s=27109271272311-(-141419)G=p(878960+-861079)A=t[a[-966732-(-741866+-224867)]]J=t[a[487754+-487752]]G=A[G]P=t[a[-334915+334918]]y=p(495213-(1218995-741679))V=P(y,s)U=J[V]s=486985+2195910062674 G=G(A,U)U=((-482218+-499477)-(-637932))-(-343764)G=p(-828482-(-846359))A=N[G]G=A(U)A=t[a[((-1484480-(-448894))+1625635)-590048]]J=t[a[-252422+252424]]P=t[a[(1772219-842741)+(402042+-1331517)]]y=p(((393118-(-626341))-1047466)-(-45973))G=p(-442761+460642)V=P(y,s)G=A[G]U=J[V]G=G(A,U)U=679818-679817 G=p(-431519+449396)A=N[G]G=A(U)A=t[a[-831828-(-831829)]]s=18245122642199-(-576110-375764)G=p((-719642+(-906669+(2834875-(526893+-91955))))-755745)J=t[a[-245009-(-245011)]]G=A[G]P=t[a[353178-353175]]y=p(-628059+645898)V=P(y,s)U=J[V]G=G(A,U)G=p(-45175+63052)s=3942750328704-923735 U=-136178-(201316-337495)A=N[G]G=A(U)A=t[a[-327813-(-327814)]]y=p(573022-555293)J=t[a[-574037-(-1242284-(-668245))]]P=t[a[-620547+620550]]V=P(y,s)U=J[V]G=p(-310958+328839)y=p(-605123-(-622890))G=A[G]G=G(A,U)G=p(-534053+551930)U=-671627-(-671628)s=565793+34291305788668 A=N[G]G=A(U)A=t[a[117325-117324]]J=t[a[468687+(-699150-(-230465))]]P=t[a[(-1815178-(-838642))+976539]]V=P(y,s)U=J[V]s=22996588335680-307638 G=p(-360549-(-378430))G=A[G]G=G(A,U)y=p(-110335+128254)U=163060+-163059 G=p(-112040+129917)A=N[G]G=A(U)A=t[a[-919076+919077]]J=t[a[423326+(225051-648375)]]P=t[a[527779-(-84669-(-612445))]]V=P(y,s)U=J[V]G=p(970145-952264)G=A[G]G=G(A,U)A=N[p((493416+-595252)+(-463874-(298630-882233)))]G={}end else J=t[a[892285+-892282]]c=-661256+661258 P=-93710-(-93742)U=J%P V=t[a[409404+(-293059-116341)]]C=t[a[-410912-(357968-(911102+-142220))]]z=t[a[204447+-204444]]Q=z-U X=-909589-(-909602)z=764824+-764792 f=Q/z x=X-f H=c^x s=C/H H=821350+-821349 y=V(s)V=4295496426-529130 P=y%V y=(98793-(-311236))-(284082-(-125945))V=y^U J=P/V V=t[a[670243-(1567888-897649)]]U=nil C=J%H H=17693+4294949603 s=C*H y=V(s)V=t[a[-826304+826308]]s=V(J)P=y+s y=514206-448670 V=P%y C=(-814715+1109178)+-228927 s=P-V y=s/C C=-108449+108705 s=V%C H=V-s X=(609220+(-797223+552465))-364206 c=-931166+(1379996-448574)C=H/c c=27361-27105 A=11277041-(-323396)H=y%c V=nil x=y-H c=x/X x={s,C,H,c}s=nil J=nil H=nil c=nil C=nil P=nil t[a[(770166+-331506)-438659]]=x y=nil end else if A<2854680-(-609336)then if A<2874537-(313961-719127)then A=w A=D and 12765696-(-75398)or 13549202-(-622393)else T=-619971+29167447084870 n=p(618963+-601025)w=A f=k I=N[n]n=I(F)q=p(-672589+(42885+647498))b=t[J]K=t[V]O=K(q,T)I=b[O]o=n==I D=o A=o and 926008+9027578 or(680751-450012)+(-338389+3346231)end else F=-703088+703088 k=#Q z=k==F A=6560891-891399 end end end end else if A<4946730-(592710+-1369086)then if A<-286823+(-95138+5019527)then if A<227706+3787520 then if A<3809771-(945177-746088)then if A<2461009-(-1035894)then z=k w=z Q[z]=w z=nil A=10260561-(-620995+-260824)else J=t[a[(((-213704-940894)-(-1026137))+-525632)+654095]]A=13598504-(487984+(-841538-(-467952)))P=t[a[310829-(-204216-(-151796+-363246))]]U=J==P G=U end else if A<(312498+3848572)-254789 then A=14274710-(-250816-(1014848+((553022-740170)-981093)))else J=E(J)y=E(y)V=E(V)J=nil Q=nil x=E(x)s=nil k=E(k)Q={}s=p(155630-137850)P=E(P)c=E(c)z=nil X=nil C=E(C)V=j()t[V]=J J=j()C=p(998192+-980412)H=nil H=p((-251035+(-788263+460828))-(-596350))P=nil A=10541559-(425673+-1026494)f=nil t[J]=P y=N[s]s=p(514866-497022)P=y[s]y=j()t[y]=P z=-742174+742175 c=p(289560+-271738)s=N[C]C=p(240740-(39098-(-183763)))P=s[C]C=N[H]H=p((780987+-278382)-(293135+(1087329-895643)))s=C[H]H=N[c]x=j()c=p(699619-681710)X={}C=H[c]H=622612+-622612 k=967892-967636 c=j()t[c]=H H=973881+(-877679+((-747123-117410)-(-768333)))t[x]=H H={}F=k f=j()t[f]=X X=-247623+247623 k=-30928+30929 D=k k=298374+-298374 B=D<k k=z-D end end else if A<4157771-57977 then if A<-469687+4493005 then k=j()P=nil z={}F=g(-383193+7096471,{k,c,x,y})t[k]=z D=j()H=nil B=p(461423-443519)z=j()t[z]=F K=nil F={}w={}s=nil b=p((209590+406674)+-598312)X=nil t[D]=F C=nil C=p(375458+(532006+-889573))I=p(-316368-(-334109))F=N[B]y=E(y)n=t[D]o={[I]=n;[b]=K}B=F(w,o)t[J]=B F=v(548889+16139285,{D;k;f,c;x;z})Q=nil x=E(x)z=E(z)y=p(648231+-630339)t[V]=F f=E(f)c=E(c)Q=35105975641683-(-350610)k=E(k)P=N[y]f=p(-789359+807210)s=N[C]D=E(D)c=t[J]x=t[V]X=x(f,Q)H=c[X]z=22932479344672-(-234379)c=p((53977-((((-470433-690897)-495585)-(-865542))-(-966538+435334)))+(822208+-1118441))c=s[c]Q=(1587654473421-(-789203))-761444 F=7613784789847-(-130221)C={c(s,H)}y=P(Y(C))P=y()H=t[J]k=p(-448118-(-465831))w=735773+32204728066815 f=-738028+25962462554697 c=t[V]X=p(-75789-(-41744+-51875))x=c(X,f)C=H[x]c=t[J]f=p(120948+-102981)y=p(-929123-(-946839))x=t[V]D=p(-132814+150759)A=4724363-(-21805)X=x(f,Q)H=c[X]x=t[J]X=t[V]Q=p(-181567+(667660-(-722163+1190532)))f=X(Q,z)c=x[f]f=t[J]x=true Q=t[V]z=Q(k,F)X=f[z]z=t[J]f=false y=P[y]k=t[V]F=k(D,w)Q=z[F]z=false w=955942+19797248304357 s={[C]=H;[c]=x,[X]=f;[Q]=z}y=y(P,s)f=p(742201-724307)k=(((1593527-723477)+16181156590210)-599357)-((-161143-(-917471))+-1452403)c=t[J]z=9538125811026-(-492633)Q=10656526493952-513471 x=t[V]F=(206590+66489)+31242316981686 X=x(f,Q)H=c[X]x=t[J]Q=p(-306294-(-324075))X=t[V]f=X(Q,z)D=4420500583507-562410 c=x[f]X=t[J]z=p((683686+113065)-(812578-33560))f=t[V]Q=f(z,k)x=X[Q]f=t[J]k=p(-229108-(-247026))Q=t[V]z=Q(k,F)s=p((-749810+637627)+130079)X=f[z]Q=t[J]F=p(166110-148147)z=t[V]k=z(F,D)f=Q[k]s=y[s]Q=false D=18114228399253-(-514997)C={[H]=c;[x]=X;[f]=Q}s=s(y,C)Q=p(-260263-(-278227))z=7536674471306-(-757212-(-452459))x=t[J]X=t[V]k=7912097867225-(446700+-136707)f=X(Q,z)z=p(485905+(-188082-279903))c=x[f]F=5469474522599-(-72601)X=t[J]f=t[V]Q=f(z,k)k=p(-957469+975395)x=X[Q]f=t[J]Q=t[V]z=Q(k,F)X=f[z]F=p(-297448+(((33806+(-221984-(-830443)))+-1178370)+851471))Q=t[J]z=t[V]k=z(F,D)f=Q[k]z=t[J]C=p(-222963+240859)k=t[V]D=p(-435986-(-453839))F=k(D,w)Q=z[F]z=false C=y[C]H={[c]=x;[X]=f;[Q]=z}C=C(y,H)z=p((233435-(-664949))-880438)X=t[J]o=(29788975048151-425698)-(-93736)f=t[V]k=8729604878759-(-600121)Q=f(z,k)F=909869+10243660811178 x=X[Q]H=p(-189866+207762)f=t[J]Q=t[V]k=p(-841195+859059)z=Q(k,F)X=f[z]D=-885965+25500744395322 Q=t[J]F=p(-172682-(-190494))z=t[V]k=z(F,D)f=Q[k]w=-545042+21472747587616 D=p(-857784-(-607821-267881))z=t[J]k=t[V]F=k(D,w)Q=z[F]H=y[H]w=p(-471726+489682)k=t[J]F=t[V]D=F(w,o)z=k[D]k=false c={[x]=X,[f]=Q;[z]=k}H=H(y,c)k=p(-552579-(-570379))f=t[J]D=28286600006546-(-670412)F=(-1329612-(-1040525))+35079766990268 Q=t[V]z=Q(k,F)X=f[z]F=p(489934+-472149)w=4531705218167-(-822145)Q=t[J]c=p(-266515-(-284427))z=t[V]k=z(F,D)c=s[c]f=Q[k]x={[X]=f}c=c(s,x)F=p(749811-((-689631-(-376590))-(-1044927)))x=p((693662+(-735479+-652083))-(-711812))Q=t[J]D=23413123844808-796994 x=C[x]o=16353426424808-(-651823)z=t[V]k=z(F,D)f=Q[k]z=t[J]k=t[V]D=p((885972+-94694)+-773357)F=k(D,w)Q=z[F]X={[f]=Q}x=x(C,X)w=-361893+11323526142574 z=t[J]k=t[V]D=p((-625951-111279)+755036)X=p(1047420+-1029508)F=k(D,w)Q=z[F]X=H[X]k=t[J]w=p(1053131-1035245)F=t[V]D=F(w,o)z=k[D]f={[Q]=z}w=true X=X(H,f)D=p(((466192+-83179)-579403)+214248)Q=p(-989981+1007777)f=N[Q]F=N[D]D={F(w)}F={f(Y(D))}z=F[910109+-910107]Q=F[305735+-305734]k=F[-334035-(-334038)]else G=p(527656+-509754)A=N[G]G=A()A=N[p(-887121-(-904891))]G={}end else P=774107+6504061 G=16007438-(1101679-(688832+-478643))J=p(-602219-(-620178))U=J^P A=G-U G=p(558267-(-157473-(-697905)))U=A A=G/U G={A}A=N[p(515030+-497169)]end end else if A<774246+4268894 then if A<(3513349-(-261388))-(((-594726-337463)+905885)-996548)then if A<4931681-(-760135+964871)then J=P H=-659091+659091 c=(-456561-(-390634))+66182 A=t[a[830163-830162]]C=A(H,c)U[J]=C J=nil A=-25077-(-323364)else k,F=Q(z,k)A=k and 416817+2960475 or 936457-73571 end else if A<-887938+(788982+4929496)then K=p((-943534-(-81703))-(-879715))A=6498653-(-1036408)I=t[J]n=t[V]O=22306006938857-941334 b=n(K,O)o=I[b]w=f[o]o=p(575640+-557724)o=w[o]o=o(w)F=o else J=t[a[269265+-269262]]P=-55531-(-55622)U=J*P J=202564+-202307 G=U%J A=-1010563+14491095 t[a[684841-684838]]=G end end else if A<(-898938+6787621)-221340 then if A<169230+5427556 then A=N[p(-862005+879878)]G={}else C=p(751635-(336740+396984))P=p(((851737-836249)-(-902484))-900208)J=N[P]P=J()V=t[a[8903-8902]]H=(-319449-364329)+3736251495040 y=t[a[((-687640+1328648)+-624412)+-16594]]s=y(C,H)J=V[s]s=p(-111768+129696)U=P[J]P=t[a[-188131-(-188132)]]C=1651741854941-(823711-((-189630-(-857730))-(-277497)))V=t[a[(-706165+1552373)-846206]]y=V(s,C)J=P[y]G=U[J]U=true A=G==U A=A and 10161070-(3655-(-601558))or 973676+4840025 end else k=(-608731-(792959+-699056))-(-702635)F=#Q z=P(k,F)k=s(Q,z)w=-1032634-(-819083+-213552)F=t[f]z=nil B=k-w D=C(B)F[k]=D k=nil A=13497547-((-1063631-(-710145))+107534)end end end else if A<7178768-494373 then if A<7204688-881331 then if A<546861+(-209056+5627708)then if A<-229501+6021387 then F=p(1044644-1026925)A=N[F]F=p(996243+-978460)N[F]=A A=984541-(-783365)else A=N[p(176403-(-843219-(-1001874)))]G={}end else if A<5517956-((849559+-2567312)-(-939914))then G={}A=N[p(-479812+497566)]else A=t[a[721557+-721550]]A=A and(90038+825928)-313311 or((((-2168724-(-703473))-(-488460))+2403000)-627817)+14376653 end end else if A<(-435076-(-126416))+(((4982392-(-475143))-(-478645))-(-870306))then if A<355074+(5143620-(872314+-1803028))then A=true A=1129318-93376 else P=(58294-(-219996))+6218227 G=-519911+2043162 J=p(643103-625316)U=J^P A=G-U G=p(-556123-(-1157347-(980828+-1564138)))U=A A=G/U G={A}A=N[p(-236669-(-254413))]end else M=t[J]S=M A=M and-558802+3197442 or 2384229-936741 end end else if A<7183381-262171 then if A<-458535+7336919 then if A<(333198+((-551509-(-260100))+6603182))-(-73237)then U=t[a[(((-915636+504537)+19447)+-249280)+640933]]G=#U U=725144-725144 A=G==U A=A and(453224-37116)-111292 or 11110362-(-490075)else q=671619-671618 i=A O=b[q]q=false K=O==q Np=K A=K and 598172+13108198 or 11517636-(807797-362676)end else s=G f=p(843552-825672)H=p(-168211-(-186091))C=p(-781537+799317)G=N[C]C=p(-282343+(-686084+986306))A=G[C]C=j()t[C]=A G=N[H]H=p((784566+-459799)+-306904)A=G[H]X=N[f]c=X x=A H=A A=X and 15887077-(-645887)or 8487999-(-161850)end else if A<6548740-(-604715)then if A<6982053-(-105246)then G=p((1093575-87547)-988238)A=N[G]G=A()A=N[p(180216-162439)]G={}else A=true A=A and-976943+14876061 or(5100764-(-896241))-621620 end else F=761626-761620 W=-845287-(-845288)A=t[C]M=A(W,F)A=p(-763585-(-781304))N[A]=M F=p(-23177-(-40896))W=N[F]F=232543-232541 A=W>F A=A and 810555+12037669 or-463529+6190468 end end end end end else if A<880825+((258549+10541494)-(-241654))then if A<10223111-352888 then if A<-102349+9287161 then if A<9633459-943155 then if A<586076+7059749 then if A<96892+(-512845+7949383)then A=7360361-(((-27074+(-54363+172579))+190670)-((771774-434401)-267421))else X=nil A=D O=8981846702587-((391156-(-345785))-(-503221-(-813241)))D=j()w=p(((-508365-757417)-(-1457008-(-574987)))-(-401652))t[D]=F F=N[w]I=t[J]w=p(579872-562002)n=t[V]K=p(-540213+558062)w=F[w]b=n(K,O)T=(-391371-573904)+31177190645713 up=p((-456474+-550389)-(-1024778))O=905960+7886964903106 o=I[b]Jp=p((333559+-917062)-(317061-918387))q=716365+(-489882+13900867962055)w=w(F,o)I=t[J]K=p(913690+(-731845-163947))pp=783041+7495300441935 Yp=27320235356613-(-579827)F=p(-595714-(-613539))n=t[V]F=w[F]b=n(K,O)K=p(-800426+818188)o=I[b]F=F(w,o)O=581053+4661291860320 I=t[J]n=t[V]dp=p(1026577+-1008646)b=n(K,O)jp=-393068+17310196100276 w=p(-644158+661983)w=F[w]o=I[b]w=w(F,o)I=t[J]n=t[V]O=(83024+8294975124416)-(827272+-1790112)F=p(-593260+(1193112-582027))F=w[F]ap=(-450282+(-172325+(903571+-736235)))+28212382675764 K=p((-214203+-492214)-(-724250))b=n(K,O)o=I[b]F=F(w,o)yp=p(-230273+(-412670+660811))w=j()o=p((-451615+1271916)-(171865+630545))t[w]=F F=N[o]O=p((-302511-(-49180))-(-58549+-212742))n=t[J]b=t[V]o=p(706492-(943400-254778))K=b(O,q)O=p(1003535-985670)I=n[K]o=F[o]q=314145+(133285+28047649481666)o=o(F,I)n=t[J]b=t[V]F=p(-642412+660237)F=o[F]K=b(O,q)Ap=p((800201+-89843)-692554)q=595949+21913158759841 ep=(529886+20626422263115)-1019208 I=n[K]O=p(-610722+(-55940-(-839887+155322)))Lp=148342+28806291976398 F=F(o,I)n=t[J]b=t[V]K=b(O,q)I=n[K]o=p(-434800-(-381529-71096))Up=p(730343+(-873928-((((-769780-(-996325))+606476)+-622891)-371569)))O=p(837738+-819935)q=23774194158177-(413403-(-1406580-(-863511)))mp=p(-835311-(-853097))o=F[o]o=o(F,I)n=t[J]b=t[V]F=p(142421+-124596)K=b(O,q)F=o[F]Gp=p(-627332-(-320610-324596))Vp=p((510723-(-1128236-(-683892)))+-937278)q=p(337392-319578)k=nil h=p(338911+-320977)I=n[K]F=F(o,I)o=j()Ep=(368036+676408)+6430312108973 t[o]=F F=false I=j()t[I]=F b=t[J]K=t[V]O=K(q,T)n=b[O]O=t[J]Zp=-973501+28973741667711 b=-321192-(961321+-1282514)q=t[V]T=q(h,pp)K=O[T]T=t[J]h=t[V]O=-687616+687617 pp=h(Ap,Yp)q=T[pp]pp=t[J]T=-749595-(-749596)Ap=t[V]Yp=Ap(up,ap)h=pp[Yp]Yp=t[J]up=t[V]ap=up(mp,Lp)Ap=Yp[ap]Yp=-382665+382667 ap=t[J]pp=955786+-955784 mp=t[V]tp=(-906097-(-11683))+29292931018411 Lp=mp(Gp,tp)up=ap[Lp]Lp=t[J]ap=(268731+663169)-931897 Gp=t[V]tp=Gp(Up,jp)Pp=16108297292897-771211 mp=Lp[tp]tp=t[J]Lp=874199-((-566644+(371587+1150859))-81606)Up=t[V]jp=Up(Jp,Pp)Gp=tp[jp]tp=1011003-(1929091-918092)jp=t[J]Jp=t[V]Pp=Jp(Vp,Ep)Up=jp[Pp]jp=636557-636553 Pp=t[J]Vp=t[V]Ep=Vp(yp,Zp)Jp=Pp[Ep]Ep=t[J]yp=t[V]Pp=-422769+422774 Zp=yp(dp,ep)Vp=Ep[Zp]x=nil Ep=415570-415565 F={[n]=b,[K]=O,[q]=T,[h]=pp;[Ap]=Yp;[up]=ap;[mp]=Lp;[Gp]=tp;[Up]=jp;[Jp]=Pp;[Vp]=Ep}Up=5111118983625-(-536525)n=j()t[n]=F b=p(56697+-38747)F=e(975552+2153663,{z;J;V})Zp=(40659+61168)+26299858782474 N[b]=F b=p((-44589+-356596)-(-418937))Pp=592981+(13950199358385-(237873-(-708957+1136601)))F=d(1004963+8256954,{D;J;V})N[b]=F b=p(-690746+708477)F=r(15616982-271802,{D,J,V})N[b]=F Lp=914713+(1290142274435-(-117715))pp=p(354763+-336801)F=g(9064489-(-424315),{D,J,V})b=p(309150+-291360)N[b]=F ap=p(737774+-719961)Yp=p(-533767-(-551706))h=12994290120412-(191231+168422)F=R((-268772+-327460)+10297232,{D;J;V})b=p(936148+-918246)N[b]=F T=p(509502+-491603)F=g((400462-(-409794))+14183551,{D,J;V})Ap=907973+20517771128736 Gp=19295754190194-(1802155-1039140)up=-392728+88393598866 b=p((714271-654799)-41755)N[b]=F b=p(480957+-463193)F=N[b]b=F()K=t[J]O=t[V]q=O(T,h)F=K[q]q=t[J]T=t[V]h=T(pp,Ap)O=q[h]h=t[J]q=false pp=t[V]mp=4805083148451-(-1529495-(-1175991-(-272352)))Ap=pp(Yp,up)T=h[Ap]Ap=t[J]Yp=t[V]h=false up=Yp(ap,mp)pp=Ap[up]Yp=t[J]mp=p(787745-769940)up=t[V]ap=up(mp,Lp)Ap=Yp[ap]up=t[J]ap=t[V]Lp=p(-33597-(-51360))mp=ap(Lp,Gp)Yp=up[mp]up=false K={[O]=q,[T]=h,[pp]=Ap,[Yp]=up}pp=p(-212722+230540)Ap=30175863653865-(-54554)b[F]=K K=p(-61685-(-79576))b=N[K]jp=11506818471101-196778 q=t[J]Vp=-148571+7431654826803 T=t[V]K=p(-433618+451488)h=T(pp,Ap)K=b[K]pp=34041990802414-(-10443)O=q[h]h=p(149120+-131289)Ap=5355122147820-(-645880)Yp=356729+(4170891301945-(-542850))K=K(b,O)O=t[J]q=t[V]T=q(h,pp)mp=-541253+19329804864297 b=O[T]F=K[b]b=p(((599758-(-440941))+-637623)+-385327)K=r(325947+5301640,{J;V,Q})b=F[b]pp=p((1436345-488392)-930235)b=b(F,K)K=p(-995185+1013076)b=N[K]q=t[J]T=t[V]h=T(pp,Ap)O=q[h]K=p((-331993+1179572)-829709)K=b[K]pp=-584688+19305781119968 h=p(429236-(981941-570533))K=K(b,O)O=t[J]q=t[V]A=N[p(((-1302930-(-953349))+(343605-(490982-(-109859))))+624700)]T=q(h,pp)b=O[T]pp=p(-88265-(35346-(-458769+600331)))F=K[b]K=R(978084+12666145,{J;V;I;w,n})b=p(-309233+326982)b=F[b]b=b(F,K)Ap=(((101389+-374327)+1163761)+32203706426899)-70770 tp=797229898247-(1976465-1028340)K=p(311694+(512076-805879))b=N[K]q=t[J]T=t[V]K=p(1044476+-1026606)K=b[K]h=T(pp,Ap)O=q[h]K=K(b,O)O=t[J]pp=235879+126067992111 h=p(788721-(999501-228515))q=t[V]T=q(h,pp)pp=5706068273942-(-169744)b=O[T]F=K[b]K=r(16357290-368403,{J;V,o})b=p((66624-190227)-(-141352))Ap=(773591+-954696)+16112956653948 b=F[b]b=b(F,K)O=t[J]q=t[V]h=p(-50677+(473833-405397))T=q(h,pp)K=O[T]q=t[J]pp=p(300064+-282271)T=t[V]h=T(pp,Ap)Ap=p(-407845-((582103+-1609872)+602090))O=q[h]T=t[J]F=p(824498-806643)h=t[V]Lp=29768674042657-522183 pp=h(Ap,Yp)ap=p(-740210-(-757966))q=T[pp]pp=p(439845+-422046)h=N[pp]Ap=t[J]Yp=t[V]up=Yp(ap,mp)mp=p(-1025495+1043444)Yp=-594920-(-595155)pp=Ap[up]T=h[pp]up=p(-416594-(-434476))pp=-510287-(-510522)Ap=-796142-(-796377)F=s[F]P=nil ap=-151326+7191169335838 h=T(pp,Ap,Yp)pp=t[J]Ap=t[V]Yp=Ap(up,ap)T=pp[Yp]pp=false Yp=t[J]up=t[V]ap=up(mp,Lp)Ap=Yp[ap]ap=p((162713-627599)+482828)Yp=d(-67375+(1223162-872542),{J;V})b={[K]=O;[q]=h;[T]=pp,[Ap]=Yp}F=F(s,b)pp=(1041321+-1659504)+(-810957+2711308008970)O=t[J]q=t[V]Ep=24964972971800-(-55401)Ap=(244907+(-742615+723299))+15174717894422 h=p(-197891+215663)T=q(h,pp)K=O[T]q=t[J]Yp=(146380+7944752958662)-(-6452)pp=p(-73254+91154)T=t[V]h=T(pp,Ap)O=q[h]T=t[J]h=t[V]Lp=-789473+(30202898294731-(-685008-45601))Ap=p(759247-741341)D=E(D)pp=h(Ap,Yp)f=nil q=T[pp]pp=p(597789-579990)h=N[pp]Ap=t[J]mp=(((-983337+(511715-(-569552)))-749481)+161607)+28199544899715 F=p((1299534-((522319+-207354)+(-308049-(-422383))))+-852380)Yp=t[V]up=Yp(ap,mp)pp=Ap[up]T=h[pp]Yp=66506-66271 ap=12696881148790-((198396+855362)-805058)pp=(1064975-71898)-992842 F=s[F]n=E(n)up=p((358044+-723365)+383231)Ap=-130265+130500 h=T(pp,Ap,Yp)pp=t[J]Jp=10884+6521059756033 mp=p(592640-574692)y=nil Ap=t[V]Yp=Ap(up,ap)T=pp[Yp]pp=false Yp=t[J]up=t[V]ap=up(mp,Lp)Ap=Yp[ap]ap=p(202989-185035)Yp=l((-873131+(1571626-344532))-(-165423+428037),{J;V})b={[K]=O;[q]=h;[T]=pp,[Ap]=Yp}pp=-450135+(-857690+34656847675292)F=F(s,b)Yp=1000272+(59517+28548557815502)O=t[J]q=t[V]Ap=(1013714+16083981778368)-(-125996)h=p(731352-713465)mp=28606555761415-(-1859184-(-1025179))T=q(h,pp)K=O[T]q=t[J]pp=p(-592304+610234)T=t[V]h=T(pp,Ap)O=q[h]T=t[J]Ap=p(-596236-(-614005))Lp=14483964218953-881545 h=t[V]pp=h(Ap,Yp)q=T[pp]pp=p(-996293+1014092)h=N[pp]Ap=t[J]Yp=t[V]up=Yp(ap,mp)ap=21172917191493-(-829048)pp=Ap[up]up=p((((((799688-530630)+704253)+-1493187)-(-840916))+532688)-(1822852-(800782+186282)))T=h[pp]Ap=-910130-(-910365)pp=-195584+195819 Yp=318612-318377 F=p(-375144+392999)h=T(pp,Ap,Yp)pp=t[J]Ap=t[V]mp=p(-911901-((322989+536758)+-1789423))G={}Yp=Ap(up,ap)T=pp[Yp]Yp=t[J]up=t[V]Gp=(-258641+13127564635824)-(-403444)ap=up(mp,Lp)F=s[F]pp=false Ap=Yp[ap]Yp=e(17087669-329160,{J;V})yp=9106346823545-(-140447)b={[K]=O,[q]=h,[T]=pp,[Ap]=Yp}pp=4022712125821-(-101154)mp=p(-233956-(-251714))F=F(s,b)O=t[J]ap=396492+2264142090437 h=p(411207-393336)q=t[V]T=q(h,pp)K=O[T]Ap=21577691351868-(-329355)q=t[J]T=t[V]pp=p(-526060-(-543862))h=T(pp,Ap)up=((-1784487-(-966475))+18319999729979)-(-663544)O=q[h]T=t[J]Lp=2173144236871-(-948405)h=t[V]Ap=p(-3925+21749)Yp=7147511125655-(-683869)pp=h(Ap,Yp)q=T[pp]h=t[J]pp=t[V]Yp=p(353470+-335534)z=E(z)Ap=pp(Yp,up)up=p(625057+-607242)T=h[Ap]pp=t[J]Ap=t[V]Yp=Ap(up,ap)h=pp[Yp]Yp=t[J]up=t[V]ap=up(mp,Lp)Ap=Yp[ap]up=t[J]Lp=p(761172+-743377)Q=E(Q)ap=t[V]mp=ap(Lp,Gp)Yp=up[mp]Gp=p(-559266+(635850+-58643))ap=t[J]mp=t[V]Lp=mp(Gp,tp)up=ap[Lp]mp=t[J]Lp=t[V]tp=p(-116736-((874242+-200183)-808535))Gp=Lp(tp,Up)ap=mp[Gp]Lp=t[J]Up=p((197573-262743)-(-83018))F=p(-586904+604794)Gp=t[V]tp=Gp(Up,jp)jp=p(-942275-(-960142))mp=Lp[tp]Gp=t[J]tp=t[V]Up=tp(jp,Jp)Lp=Gp[Up]tp=t[J]Jp=p(-867792-(-885522))Up=t[V]jp=Up(Jp,Pp)Gp=tp[jp]Up=t[J]jp=t[V]Pp=p(112628+(346625+-441500))Jp=jp(Pp,Vp)tp=Up[Jp]jp=t[J]Vp=p(107041+-89076)Jp=t[V]Pp=Jp(Vp,Ep)Up=jp[Pp]F=s[F]Ep=p(1065436-1047547)Jp=t[J]Pp=t[V]Vp=Pp(Ep,yp)jp=Jp[Vp]Pp=t[J]Vp=t[V]yp=p((108988+327265)+-418456)Ep=Vp(yp,Zp)Jp=Pp[Ep]pp={Ap,Yp,up;ap;mp,Lp,Gp,tp;Up,jp;Jp}Yp=t[J]up=t[V]Lp=590433+26657620207490 mp=p(-50080-(-67868))ap=up(mp,Lp)Ap=Yp[ap]Yp=R(16017126-384201,{J,V})b={[K]=O;[q]=T;[h]=pp;[Ap]=Yp}F=F(s,b)h=p((921142-687884)+-215503)O=t[J]pp=(30048899906355-86254)-(-653905)F=p(424044-406225)F=s[F]q=t[V]T=q(h,pp)Ap=(13968565862947-227360)-(-203815)K=O[T]q=t[J]pp=p((-25210-(-1408337-(-625547)))-(917657-177805))T=t[V]Yp=-216217+30525719135918 h=T(pp,Ap)O=q[h]T=t[J]h=t[V]Ap=p(558685-540753)pp=h(Ap,Yp)h=p(676206+-658456)q=T[pp]T=d(10889001-1011938,{})b={[K]=O,[q]=T}F=F(s,b)o=E(o)pp=5527426601840-(-405522)O=t[J]F=p((998583-(-30841))+-1011605)q=t[V]T=q(h,pp)Ap=347693+10378009271696 pp=p((-512088-(-267986))+261870)K=O[T]q=t[J]T=t[V]h=T(pp,Ap)O=q[h]T=t[J]Ap=p(-857320-(-875149))h=t[V]Yp=-342761+8331888497444 F=C[F]pp=h(Ap,Yp)Ap=-388081+729133658439 q=T[pp]pp=(-725797+286538)+11624997996545 h=p(-134530-((-619665+206952)+260373))T=e(917132+(-845823-(-567167)),{})b={[K]=O;[q]=T}F=F(C,b)O=t[J]F=p((47753+-1040556)-(-1010622))q=t[V]T=q(h,pp)K=O[T]pp=p(712029-(1590735-896641))q=t[J]T=t[V]h=T(pp,Ap)O=q[h]Ap=p(79998+-62247)T=t[J]Yp=-607444+34549064395300 h=t[V]F=C[F]pp=h(Ap,Yp)q=T[pp]T=d(767912+12973012,{})b={[K]=O;[q]=T}h=p(-391502-(-409343))pp=(964739+-17377)+22756093774833 F=F(C,b)Ap=(-691632+3357955689065)-(-196887-(-358801))Yp=1067727177045-(-465592)O=t[J]q=t[V]T=q(h,pp)K=O[T]pp=p(-478323-(-496101))q=t[J]T=t[V]h=T(pp,Ap)O=q[h]T=t[J]Ap=p(-425785+443729)h=t[V]pp=h(Ap,Yp)F=p(315223-297404)q=T[pp]pp=-429811+(34718181579629-(887702+-1869026))F=C[F]T=d(7436467-483860,{})h=p(-253465+271343)b={[K]=O,[q]=T}F=F(C,b)O=t[J]Ap=30900518519684-(-784503)q=t[V]T=q(h,pp)Yp=916730+7432765613466 pp=p(-273194+291044)I=E(I)K=O[T]F=p((-683534-242207)-(-943560))q=t[J]w=E(w)T=t[V]h=T(pp,Ap)s=nil Ap=p(-815031-(-832868))O=q[h]T=t[J]h=t[V]pp=h(Ap,Yp)q=T[pp]pp=30639316513497-(-292778)T=Z(4780159-((907765+-1194141)-(-980712)),{})b={[K]=O,[q]=T}Yp=17650806917235-599006 F=C[F]F=F(C,b)F=p(-851527+869346)O=t[J]Ap=3845702502259-(-1350067-(-395330))q=t[V]h=p(-707698-(-890491+164871))T=q(h,pp)pp=p(((-338600+471712)+158946)-274115)K=O[T]q=t[J]T=t[V]h=T(pp,Ap)O=q[h]F=C[F]Ap=p(-767731-(-785660))T=t[J]h=t[V]pp=h(Ap,Yp)q=T[pp]T=g(405032+464988,{})b={[K]=O;[q]=T}T=p(-431041-(-790909-(-341913)))h=25174453158830-494140 F=F(C,b)F=p(-376388+394180)K=t[J]F=H[F]O=t[V]q=O(T,h)T=p(-756850+774573)b=K[q]C=nil F=F(H,b)F=p((-589336+-277731)-(-884859))h=(732310-785496)+25022274174043 K=t[J]c=nil O=t[V]q=O(T,h)F=H[F]b=K[q]J=E(J)V=E(V)F=F(H,b)H=nil end else if A<7840514-(-159138)then D=not F S=S+W G=S<=M G=D and G D=S>=M D=F and D G=D or G D=1924287-(-448958)A=G and D G=7018222-(((-715991-((-2665888-(-652202))-(1045344+(375502+-2411080))))+-582330)+651691)A=A or G else G=c A=x A=c and-539935+2318706 or((-925231+892857)+(447893+((10569627-(-205039))-(-767856))))-(524753-838577)end end else if A<-530355+9478054 then if A<9695519-905292 then G={J}A=N[p((-376072-(-343024))-(-50924))]else i=t[J]Np=i A=i and-616735+11797824 or 130780+2980121 end else A=true G={}t[a[-417185+(196622-(-220564))]]=A A=N[p(258010-240193)]end end else if A<10307627-712212 then if A<-122612+9479123 then if A<8859940-(-403112)then y=p(-824208-(-842048))G=t[a[964072+-964071]]J=t[a[76466+-76464]]s=30327205904916-(-636623)C=p((((((745956+-9232)-451213)-(86222-401685))-(-407490))+-1619218)+628530)P=t[a[-676524+((187580-(-370521))+118426)]]V=P(y,s)U=J[V]A=G[U]V=p(635577+((1012765+-2367242)-(-736760)))U=t[a[982116+(-1346914-(-364800))]]y=5502369949820-(-407220)J=t[a[1025054+-1025051]]P=J(V,y)G=U[P]P=p(259712-241754)J=N[P]V=t[a[-635666-(-635668)]]y=t[a[-358917-(-358920)]]H=8672055386071-(220696-934395)s=y(C,H)P=V[s]U=J[P]P=161283+-161714 y=194169-193979 V=893456+-893459 J=U(P,V,y)A[G]=J G={}A=N[p(-670636-(-688363))]else x=x+X Q=not f H=x<=c H=Q and H Q=x>=c Q=f and Q H=Q or H Q=15653009-956505 A=H and Q H=9866750-(-920297)A=A or H end else if A<(827258+9339038)-624317 then y=p(-639360-(-657248))G=t[a[440769+-440768]]s=515876+(-561315+23497786763219)J=t[a[-374678-(-374680)]]P=t[a[-940080+940083]]V=P(y,s)U=J[V]A=G[U]U=t[a[-628044-(-628046)]]y=28321910475229-436733 J=t[a[-237708+237711]]V=p(-690280-(-708100))P=J(V,y)G=U[P]H=(-977009+19943372221773)-(-301672-(-372327))P=p(-7374+((-1293737-(((1759703-(-119263))-904656)+-1698115))+595264))J=N[P]V=t[a[-940606+940608]]y=t[a[(337499+-1006636)+669140]]C=p(-247419-(((-896547+851298)-(1727166-923993))+583182))s=y(C,H)P=V[s]U=J[P]y=808474-806714 V=-997696+(-321580+1319272)P=-246729-((824754+-1711737)+(165164-(-905495+429969)))J=U(P,V,y)A[G]=J G={}A=N[p(-542622+560474)]else G=p(-736922-((821584+-2338669)-(-762282)))A=t[a[958625-958622]]G=A[G]G=G(A)A=5909078-(((477502+493872)+67244)+-943241)end end else if A<10413471-684274 then if A<10005793-304175 then C=p(-529356+(-450022+997152))y=p(593479-575653)H=29217745339333-(-487279)G=t[a[-672825+672826]]s=823768+5539183737441 J=t[a[-561141-(-561143)]]P=t[a[725185+-725182]]V=P(y,s)y=531039+8983356199601 U=J[V]A=G[U]U=t[a[330124-(857564-527442)]]J=t[a[203299-203296]]V=p(332569-(891395-576560))P=J(V,y)G=U[P]P=p(30694+-12736)J=N[P]V=t[a[-797654-(-797656)]]y=t[a[-814122+814125]]s=y(C,H)P=V[s]V=447986-447990 y=-764278+766573 U=J[P]P=68016-68452 J=U(P,V,y)A[G]=J A=N[p((-217971+1106243)+-870315)]G={}else A=13901587-(567567-259147)t[J]=G end else P=p(-408488+(950753+-524443))C=p(600649+-582681)y=j()A=true U=u J=j()t[J]=A G=N[P]P=p(-616040+(300339+333502))A=G[P]V=j()P=j()t[P]=A H=Z(311000+8757086,{y})A=Z((977946+-137202)+12204553,{})t[V]=A A=false t[y]=A s=N[C]C=s(H)G=C A=C and 447352+-17435 or((1199041-9955)-(-503724+927052))+6117514 end end end else if A<11617968-554221 then if A<11146961-442697 then if A<-837016+10819741 then if A<196878+9692488 then G=p(((845833+-447048)+-909831)-(-528996))A=N[G]G=A()G={}A=N[p(((608213-209713)+206767)+-587485)]else I=p(-15264-(-33029))A=2933158-(-305423)o=N[I]b=t[J]K=t[V]q=p(-699087+717024)T=20939218102932-941567 O=K(q,T)n=b[O]I=o(F,n)D=I end else if A<782165+(303537+9007581)then y=35184371726131-((130917+-538878)-(-45260))A={}C=(1004320+(599050+-1013229))+-589886 t[a[525788-525786]]=A G=t[a[915144+-915141]]V=G G=J%y t[a[-817612+817616]]=G s=J%C C=-481769-(-481771)y=s+C t[a[(-853839-((702303+-398888)+(-562177-370342)))+224740]]=y H=p(((-197902-560748)+701036)-(-943406+867970))C=N[H]H=p((-813039-(-130199))+700747)s=C[H]x=-660136-(-660137)C=s(U)A=8440474-(-1105263-(-253102))X=x s=p((79756-582475)-(-520637))x=-253363-(-253363)c=C P[J]=s H=898168+-898167 s=230842+-230600 f=X<x x=H-X else A=true t[a[-24843-(-24846)]]=A y=p(-724879+742643)G=t[a[554162+-554158]]c=p(816921-799164)V=N[y]y=V()s=t[a[931910+-931909]]x=-595507+23117229917623 C=t[a[-106888+106890]]H=C(c,x)V=s[H]c=10000258428258-(-729380)H=p(586071-568229)P=y[V]y=t[a[180844-180843]]s=t[a[-749378+749380]]A=16153792-516965 Q=7075698394922-(-739674)C=s(H,c)V=y[C]J=P[V]V=t[a[-545841-((405959-316207)-635598)]]H=p(1002944+(-916513+-68667))C=N[H]U=p(496624+-478743)H=C()c=t[a[-155821+(((431320-(-304755))+-1248800)-(-668547))]]x=t[a[-516046+(282398-(-233650))]]f=p((-685472-(-900470))-(447822-250683))X=x(f,Q)C=c[X]f=10107080053177-(-307048-489614)s=H[C]H=t[a[-206424-(-206425)]]U=G[U]X=p(-152206-(-170017))c=t[a[-500845+500847]]x=c(X,f)C=H[x]y=s[C]P=V[y]U=U(G,J,P)U=p(-972922-(-990799))J=(160153+-677276)-(-517127)G=N[U]U=G(J)G=false t[a[-971995+971998]]=G end end else if A<10486506-(-351329)then if A<(-468087+10722516)-(-508043)then A=-652966+4661350 else V=nil A=-551305+9334180 s=nil C=nil end else A=true A=A and((-209107-360392)+215349)+(((232068+685367)-160379)+3487641)or 465187-(-570755)end end else if A<(-489932+11543669)-(-252952)then if A<11268722-113715 then if A<11934627-828809 then G=Np A=i A=(370938+-411830)+9752502 else w=not B k=k+D z=k<=F z=w and z w=k>=F w=B and w z=w or z w=150183+3323538 A=z and w z=4139571-674966 A=A or z end else A=3616535-505634 K=623561+(-1491579-(-868019))i=b[K]Np=i end else if A<11419419-(-350704)then if A<11843074-((-768577-(-630081))+383495)then A=(-185891-(-869114))+8099652 else P=p(704195+-686315)J=N[P]P=p((1024266+-1591617)-(-585135))U=J[P]P=t[a[-121149+121150]]J={U(P)}G={Y(J)}A=N[p(77366+-59530)]end else G=p(599969+-582088)A=t[a[815395-((1050931-46852)+-188687)]]G=A[G]G=G(A)A=558766+5475766 end end end end else if A<13004482-(465126+-1320890)then if A<-359120+13597584 then if A<-171679+13019155 then if A<12832383-540014 then if A<-818503+12988759 then A=N[p(601757-584042)]G={}else x=p(-622161-(-640088))c=N[x]A=1546810-(-231961)G=c end else if A<467637+12172579 then A=N[p((-221734+-489300)-(-728880))]G={}else o=t[J]K=(856948+((-875259+13324531486562)-84385))-(-903102+1231038)I=t[V]b=p(-509335+527282)n=I(b,K)b=p(-361162-(-379031))K=(614848+-1587786)+(23133867093903-212001)O=p(506545+-488679)w=o[n]D=F[w]o=t[J]I=t[V]n=I(b,K)q=10791028487044-(-578716)w=o[n]n=t[J]b=t[V]A=7041+14164554 K=b(O,q)I=n[K]o=F[I]D[w]=o end end else if A<(-1041857+((-864903+3378433)-548083))+12190950 then if A<12396954-(190382-(581187+68629))then W=p(381463+-363539)D=p(531932-514149)A=N[W]F=N[D]W=A(F)A=p(805094+-787375)N[A]=W A=(((-165316-(141143+-1136578))-(-30377))-(-1279537-(-1025059)))-(-652932)else G=p(-830405+848328)U=p(-2174-(-20019))A=N[G]G=A(U)A=N[p(-427142+444998)]G={}end else P=t[a[716275+-716269]]J=P==U G=J A=-403777+1359696 end end else if A<((652015+-1507091)-(-623230))+13923149 then if A<(-370346+13405869)-(-498945)then if A<-54591+13538418 then J=t[a[843546-843543]]P=837638-837637 U=J~=P A=U and 3462313-282001 or 5184069-214941 else A=G and 2213998-247282 or-940165+7260588 end else if A<212310+13403425 then A=(158226-(-83696))+7692537 w=E(w)I=E(I)n=E(n)b=nil D=E(D)o=E(o)B=E(B)else P=p(578722-560958)J=N[P]C=p(-602255+619994)P=J()V=t[a[-118642+118643]]H=593652+22347140512228 y=t[a[-403398-(-403400)]]s=y(C,H)C=30636363025317-994165 J=V[s]s=p(92742+-74837)U=P[J]P=t[a[((((421552+557519)+-193304)+-490031)+(-279144-(-24163)))-40754]]V=t[a[(-520327-(-653339))-133010]]y=V(s,C)J=P[y]G=U[J]U=true A=G==U A=A and 120093+((1128496-(-547710))-912647)or-443802+(-921842+13455728)end end else if A<13746272-5099 then if A<-435919+14168250 then q=210982-210980 O=b[q]A=1036076+10036439 q=t[n]K=O==q Np=K else G=p(480102+-462371)A=N[G]G=A()A=N[p(((734912+-66708)+-1042000)-(-391704))]G={}end else F=((-2016445-(-1029306))-(1013337+(-574138+-497000)))+929338 k=#Q z=k==F A=z and-111884+4133624 or-820378+6489870 end end end else if A<-597081+16172572 then if A<((15415466-928985)-(-968947))-745384 then if A<-599947+(15334329-490439)then if A<-928830+14835241 then G=p((((1029662-(-745046+(931451-(-963069-(-361053)))))+730020)+-783708)+(934176+-1104010))U=p(-320519-(265698+-604000))A=N[G]G=N[U]U=p(253406+-235623)N[U]=A U=p(85227+-67508)N[U]=G A=861746+6286755 U=t[a[969080+-969079]]J=U()else A=307849+4438319 F=nil f=nil end else if A<-799143+15268023 then A=true A=A and 7916490-762158 or-694064+(-859921+13846403)else H=x W=p(((928816-894078)+928016)-944932)M=N[W]W=p(1030071+((((-300591-(-674702))+-908244)-274643)-203400))S=M[W]M=S(U,H)S=t[a[815961-815955]]H=nil W=S()k=M+W z=k+s k=(-481490-(-1431475-(-986486)))-(-36757)Q=z%k s=Q k=P[J]W=867097-867096 M=s+W S=V[M]A=(163846+(-776099+10377959))-(793141+(73226+-393296))z=k..S P[J]=z end end else if A<906804+14414681 then if A<197275+14908763 then G=t[a[(317811-482809)+164999]]y=p(854976-837178)C=p(852896+-835171)s=26269950116472-723186 J=t[a[(1666123-1011582)+-654539]]P=t[a[171549-171546]]H=8975532521122-(-39374-(-300266+-188083))V=P(y,s)y=20863932466924-(-815036)U=J[V]A=G[U]V=p((-228231+(-652105-(-333496)))+564601)U=t[a[-641592-(-641594)]]J=t[a[-46357+46360]]P=J(V,y)G=U[P]P=p(-211888-(-229846))J=N[P]V=t[a[(885163-934315)+49154]]y=t[a[33787-(515988-(760332+-278128))]]s=y(C,H)P=V[s]U=J[P]y=(187255+(-649366-(((399936+-118533)-(-689682))+-1949483)))-513381 P=491220+-491688 V=313612+-313612 J=U(P,V,y)A[G]=J G={}A=N[p(-456655+(1061251-586830))]else J=(183308-805633)-(-622326)P=t[a[-842291-(-842300)]]A={}V=P P=-78371-(-78372)y=P P=332917-((385490+-1221833)+(265223+904037))s=y<P U=A A=(125110-(-888753))-715576 P=J-y end else G=t[a[568710+((899975-873651)+-595033)]]J=t[a[-110393-(-110395)]]P=t[a[8989-8986]]s=-560752+15992301586678 y=p(-353068-(-370815))V=P(y,s)H=(137503-284837)+(46240164174-652804)U=J[V]C=p(948430-930555)V=p(871057-853284)A=G[U]y=(-932479+1623775)+8867093253771 U=t[a[-948994-(-948996)]]J=t[a[-713804-(-713807)]]P=J(V,y)G=U[P]P=p(926667-(-931199+1839908))J=N[P]V=t[a[(-401008-(-765805))-364795]]y=t[a[(-965814-(-468988))+496829]]s=y(C,H)y=-719944-(-721003)P=V[s]U=J[P]P=-328903-(-328465)V=648221-648224 J=U(P,V,y)A[G]=J G={}A=N[p(647384-629451)]end end else if A<532767+(14998540-(-487573))then if A<879417+14881381 then if A<16211340-575126 then U=u[-414932-(-414933)]J=p(-169398+(-356408-(-543570)))G=N[J]J=G()C=21501360291226-(-551312)P=t[a[(7088+(-325513+(-111653+373394)))+56685]]V=t[a[-1017205-(-90882+-926325)]]s=p(-666671+684498)y=V(s,C)G=P[y]A=J[G]J=t[a[(39518+-539125)+499608]]y=p(-133971-(-151778))s=17636046959778-1024617 P=t[a[(785954+-1075867)+289915]]V=P(y,s)G=J[V]J=U A[G]=J G={}U=nil A=N[p(903478+-885764)]else A=566213+11523871 end else P=p(866389+(-1565681-(243034-(163130+796960))))C=p(-576044-(-593787))J=N[P]P=J()V=t[a[726018+-726017]]H=665064+3727758544832 y=t[a[-851331-(-851333)]]s=y(C,H)J=V[s]C=1041809+(13533174273065-674008)U=P[J]s=p((512417+-1038255)+543791)P=t[a[-4906-((104305-783999)+674787)]]V=t[a[-860577-(-860579)]]y=V(s,C)J=P[y]G=U[J]U=true A=G==U A=A and 799831+11091334 or(1114929-(-1002378+1984901))+5902126 end else if A<(-711874+124386)+17329978 then if A<665049+15901328 then A=-529842+9179691 Q=p(1026115-((495251+1255975)-(81960-(-661031))))f=N[Q]Q=p(993027+-975100)X=f[Q]c=X else U=u[152161-152160]J=u[(1905498-865660)+-1039836]A=t[a[438361-438360]]P=A A=P[J]A=A and 606314+10989903 or-217713+10271381 end else J=p(-47612+65376)G=N[J]J=G()s=p((-755918+627571)+146185)P=t[a[-470602+470603]]V=t[a[-102612+102614]]U=u[647260-(42813-(292758+-897204))]C=1494825264808-(-323643)y=V(s,C)G=P[y]A=J[G]J=t[a[-1043065+1043066]]P=t[a[(44575+297884)+-342457]]s=772753+16070705210843 y=p(904325+-886364)V=P(y,s)G=J[V]J=U U=nil A[G]=J A=N[p(-641605-(-659490))]G={}end end end end end end end A=#m return Y(G)end,function(N,p)local Y=P(p)local u=function(u,a,m,L,G)return A(N,{u;a;m,L,G},p,Y)end return u end,-551499+551499,function(N,p)local Y=P(p)local u=function()return A(N,{},p,Y)end return u end,{},function(N)U[N]=U[N]-(-280543+280544)if-942430+942430==U[N]then U[N],t[N]=nil,nil end end return(y(-721360+10584436,{}))(Y(G))end)(getfenv and getfenv()or _ENV,unpack or table[p(-660463-(-678390))],newproxy,setmetatable,getmetatable,select,{...})end)(...)
